# File Path 
propFilePath=D:\\EmployFX-Automation\\EmployFX\\src\\resources\\java\\com\\PropertiesFile\\employFXProperties.properties


#EmployFX application URL
url=http://em-new-staging.employfx.com/#/
##url=http://em-new-staging.employfx.com/#/

#Super Admin Login Details
superAdminEmail=employfxuser@gmail.com
adminEmail=employfxuser+1@gmail.com
emaployeeEmail
#adminEmail=lavanya.a@yopmail.com
#email=lavanya.a@vailexa.com



superAdminPassword=123456
adminPassword=123456





#browser details
browserName=firefox

editCompany=XYZ

CompanyDetails=XYZ

deleteCategory=Auto mobiles






