browserName=firefox
applicationURL=http://em-new-staging.employfx.com/#/login

superAdminEmail=
superAdminPassword=

adminEmail=employfxuser+120@gmail.com
adminPassword=12345678

employeeEmail=
employeePassword=